[gd_scene load_steps=7 format=3 uid="uid://cact67mflvbnb"]

[ext_resource type="Script" uid="uid://dig5oq823a0sj" path="res://scripts/curve.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://bfbmtqwua1p7h" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://cvrpoig25f37a" path="res://scripts/line_2d.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://sqob4xa00esx" path="res://scripts/grid.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://r37sk2h653bk" path="res://scripts/ui.gd" id="4_tbgi4"]

[sub_resource type="Curve2D" id="Curve2D_sugp2"]

[node name="main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Curve" type="Path2D" parent="."]
curve = SubResource("Curve2D_sugp2")
script = ExtResource("1_jyhfs")

[node name="Line2D" type="Line2D" parent="Curve"]
width = 1.0
script = ExtResource("2_tbgi4")

[node name="UI" type="Node2D" parent="."]
position = Vector2(975, 0)
script = ExtResource("4_tbgi4")

[node name="removePointButton" type="Button" parent="UI"]
offset_left = -58.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 59.0
action_mode = 0
text = "Remove
"

[node name="addPointButton" type="Button" parent="UI"]
offset_left = 56.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 59.0
action_mode = 0
text = "Add"

[node name="gridSlider" type="HSlider" parent="UI"]
offset_left = -192.345
offset_top = 5.0
offset_right = -66.345
offset_bottom = 59.0
tooltip_text = "Grid Size"
min_value = 25.0
max_value = 150.0
value = 75.0

[node name="Grid" type="Node" parent="."]
script = ExtResource("4_jyhfs")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="ready" from="." to="UI" method="_on_main_ready"]
[connection signal="ready" from="." to="Grid" method="_on_main_ready"]
[connection signal="pressed" from="UI/removePointButton" to="." method="remove_point"]
[connection signal="pressed" from="UI/addPointButton" to="." method="add_point"]
