[gd_scene load_steps=3 format=3 uid="uid://c0ynffu1uovn8"]

[ext_resource type="Script" uid="uid://cyk67u7df7aks" path="res://scripts/point_set.gd" id="1_kw6el"]
[ext_resource type="PackedScene" uid="uid://bqi05wcri74l3" path="res://scenes/point.tscn" id="2_heb53"]

[node name="pointSet" type="Node" groups=["points"]]
script = ExtResource("1_kw6el")

[node name="out" parent="." instance=ExtResource("2_heb53")]

[node name="in" parent="." instance=ExtResource("2_heb53")]

[node name="point" parent="." instance=ExtResource("2_heb53")]
